<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".fragments.TodayFragment">
    <TextView
        android:textColor="@color/text"
        android:id="@+id/greetings_text"
        android:text="Merhaba xxxx. Bugün x kadar dozunuz kaldı."
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:paddingHorizontal="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_header_text"/>
    <TextView
        app:layout_constraintHeight_percent="0.06"
        android:gravity="center_vertical"
        android:text="Bugünün ilaçları:"
        android:id="@+id/rv_header_text"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/rv_schedule_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule_list"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>